# key api googmap 
key = NkJ7pLZ3rA5tXvW2cE0KdQ9oIi4CVY8Ox

# POSTGRES_PORT=15432
# POSTGRES_PASSWORD=linh12345
# POSTGRES_DB=crawl_data_wardname

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD_PROJECT_CRAWL=postgres
POSTGRES_PORT_PROJECT_CRAWL=5433
POSTGRES_DB_PROJECT_CRAWL=gmap_scraper


